LangTools/LangTools/Views/LangManager.xaml

<Window x:Class="LangTools.LangManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangTools"
        mc:Ignorable="d"
        Title="Languages" Height="400" Width="400" ResizeMode="NoResize">
    <Border BorderThickness="10">
        <DockPanel>
            <StackPanel x:Name="newLanguage" DockPanel.Dock="Bottom" Orientation="Vertical">
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="true">
                                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self},
                            Path=(Validation.Errors)[0].ErrorContent}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Resources>
                    <Label Content="Language name:" Grid.Column="0" Grid.Row="0" Margin="0,0,0,5"/>
                    <TextBox x:Name="langEdit" Grid.Column="1" Grid.Row="0"
                            Text="{Binding Language, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                    <Label Content="Language directory:" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="folderEdit" Grid.Column="1" Grid.Row="1"
                            IsReadOnly="True"
                            Text="{Binding Folder, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="..." Grid.Column="2" Grid.Row="1"
                            Command="{Binding GetFolder}"
                            Margin="5,0,0,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Content="Add Language" Width="110" Margin="0,0,10,0"
                            Command="{Binding AddLanguage}"
                            IsEnabled="{Binding AllPropertiesValid}"/>
                    <Button Content="Remove Language" Width="110"
                            Command="{Binding RemoveLanguage}"/>
                </StackPanel>
            </StackPanel>
            <DataGrid x:Name="languagesGrid"
                  ItemsSource="{Binding Languages}"
                  SelectedItem="{Binding SelectedLanguage}"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Language" Width="Auto" Binding="{Binding Language}"/>
                    <DataGridTextColumn Header="Folder" Width="*" Binding="{Binding Folder}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Border>
</Window>
