LangTools/LangTools/Views/MainWindow.xaml

<Window x:Class="LangTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LangTools"
        mc:Ignorable="d"
        Height="600" Width="800" MinWidth="800" MinHeight="600">
    <Window.Resources>
        <LinearGradientBrush x:Key="HlBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="White"/>
            <GradientStop Offset="1" Color="CadetBlue"/>
        </LinearGradientBrush>
    </Window.Resources>
    <Border BorderThickness="10,0,10,10">
        <DockPanel Background="#FFF0F0F0">
            <Menu x:Name="menu" DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="_App">
                    <MenuItem Header="_Exit" Command="{Binding ExitApp}"/>
                </MenuItem>
                <MenuItem Header="_Languages">
                    <MenuItem Header="_Manage" Command="{Binding ManageLanguages}"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="About" Command="{Binding ShowHelp}"/>
                </MenuItem>
            </Menu>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="0,5,0,0">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Label Content="Language"/>
                    <ComboBox x:Name="languagesBox" Width="120"
                          ItemsSource="{Binding Languages}"
                          SelectedItem="{Binding CurrentLanguage}"
                          SelectionChanged="OnSelectionChanged"
                          DisplayMemberPath="Language"
                          IsEnabled="{Binding ReadyToRun}"/>
                    <Label Content="Project"/>
                    <ComboBox x:Name="projectsBox" Width="250"
                          ItemsSource="{Binding Projects}"
                          SelectedItem="{Binding CurrentProject}"
                          DisplayMemberPath="Name"
                          IsEnabled="{Binding ReadyToRun}"/>
                    <Button x:Name="runBtn" Content=">" Width="75" Margin="5,0" Command="{Binding RunProject}"/>
                </StackPanel>
            </DockPanel>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                    <StatusBarItem>
                        <TextBlock Text="Number of files:" />
                    </StatusBarItem>
                    <StatusBarItem>
                        <TextBlock Text="{Binding ElementName=filesGrid, Path=Items.Count}" />
                    </StatusBarItem>
                    <StatusBarItem Width="Auto">
                        <TextBlock Text="Words:" />
                    </StatusBarItem>
                    <StatusBarItem Width="Auto">
                        <TextBlock Text="{Binding TotalWords}" />
                    </StatusBarItem>
                    <StatusBarItem Width="Auto">
                        <TextBlock Text="Unknown %:" />
                    </StatusBarItem>
                    <StatusBarItem Width="Auto">
                        <TextBlock Text="{Binding UnknownPercent, StringFormat=F}" />
                    </StatusBarItem>
                </StackPanel>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="{Binding Log}"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4" Margin="2">
                    <ProgressBar Value="{Binding ProgressValue}" Width="240" Height="16" Foreground="{StaticResource HlBrush}" />
                </StatusBarItem>
            </StatusBar>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="5">
                    <GroupBox.Header>
                        <Label>Files</Label>
                    </GroupBox.Header>
                    <DataGrid x:Name="filesGrid"
                              ItemsSource="{Binding Files}"
                              SelectedItem="{Binding CurrentFile}"
                              AutoGenerateColumns="False"
                              SelectionMode="Single"
                              HeadersVisibility="Column"
                              GridLinesVisibility="Horizontal"
                              IsReadOnly="True"
                              BorderThickness="0">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open File" Command="{Binding OpenFile}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Path=PlacementTarget.SelectedItem.FilePath}"/>
                                <MenuItem Header="Open Output File" Command="{Binding OpenFile}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Path=PlacementTarget.SelectedItem.OutPath}"/>
                                <Separator/>
                                <MenuItem Header="Delete File" Click="FilesContextMenu_ClickDeleteFile"/>
                                <MenuItem Header="Delete Output File" Click="FilesContextMenu_ClickDeleteOutput"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFile}"
                                          CommandParameter="{Binding ElementName=filesGrid, Path=SelectedItem.OutPath}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Highlighted}" Value="true">
                                        <Setter Property="Background" Value="{StaticResource HlBrush}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="File Name" Width="Auto" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="Size" Width="*" Binding="{Binding Size}"/>
                            <DataGridTextColumn Header="Known" Width="*" Binding="{Binding Known}"/>
                            <DataGridTextColumn Header="%" Width="*" Binding="{Binding KnownPercent, StringFormat=F}"/>
                            <DataGridTextColumn Header="Maybe" Width="*" Binding="{Binding Maybe}"/>
                            <DataGridTextColumn Header="%" Width="*" Binding="{Binding MaybePercent, StringFormat=F}"/>
                            <DataGridTextColumn Header="Unknown" Width="*" Binding="{Binding Unknown}"/>
                            <DataGridTextColumn Header="%" Width="*" Binding="{Binding UnknownPercent, StringFormat=F}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Column="1" Grid.Row="0" Margin="5">
                    <GroupBox.Header>
                        <Label>Words</Label>
                    </GroupBox.Header>
                    <TabControl>
                        <TabControl.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="WordRow_DoubleClick"/>
                                <EventSetter Event="MouseLeftButtonUp" Handler="WordRow_SingleClick"/>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Selected File">
                            <DataGrid ItemsSource="{Binding Words}"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Word" Width="*" Binding="{Binding Word}"/>
                                    <DataGridTextColumn Header="Qty" Width="Auto" Binding="{Binding Quantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="Project">
                            <DataGrid ItemsSource="{Binding WordsInProject}"
                                      AutoGenerateColumns="False"
                                      SelectionMode="Single"
                                      HeadersVisibility="Column"
                                      GridLinesVisibility="None"
                                      IsReadOnly="True"
                                      BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Word" Width="*" Binding="{Binding Word}"/>
                                    <DataGridTextColumn Header="Qty" Width="Auto" Binding="{Binding Quantity}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </TabItem>
                    </TabControl>
                </GroupBox>
                <GroupBox Grid.Column="1"  Grid.Row="1" Margin="5">
                    <GroupBox.Header>
                        <Label>Dictionaries</Label>
                    </GroupBox.Header>
                    <DataGrid x:Name="dictsGrid"
                              BorderThickness="0"
                              ItemsSource="{Binding Dictionaries}"
                              AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              GridLinesVisibility="None"
                              SelectionMode="Single"
                              IsReadOnly="True"
                              >
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Open Dictionary" Command="{Binding OpenFile}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}},
                                                             Path=PlacementTarget.SelectedItem.FilePath}"/>
                                <MenuItem Header="Delete Dictionary" Click="DictContextMenu_ClickDelete"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        <DataGrid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding OpenFile}"
                                          CommandParameter="{Binding ElementName=dictsGrid, Path=SelectedItem.FilePath}"/>
                        </DataGrid.InputBindings>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Width="*" Binding="{Binding FileName}"/>
                            <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding DictType}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </DockPanel>
    </Border>
</Window>
